
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB_NAME="mydatabase"
POSTGRES_USER="spoofpy"
POSTGRES_PASSWORD="mypassword"

PGADMIN_DEFAULT_EMAIL="valid email"
PGADMIN_DEFAULT_PASSWORD="mypassword"

NETWORK_SUBNET="192.168.0.0/24"
NETWORK_GATEWAY="192.168.0.1"
NETWORK_IP_RANGE="192.168.0.0/24"